@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');
*{
  border:0;
  margin:0;
  box-sizing: border-box;
}
body{
  font-family: 'Work Sans', sans-serif;
  background-color: #2e2e2e;
  color: #ebccc2;
}
body::-webkit-scrollbar {
  display: none;
}
h1, h2, h3{
  letter-spacing: 0.2rem;
  font-weight: 300;
}
h1{
  font-size:2.2rem;
}
h2{
  font-size:2rem;
  margin-bottom: 1.7rem;
}
h3{
  font-size:0.9rem;
  margin-bottom: 0.6rem;
}
p{
  color:rgb(115, 115, 115);
  line-height: 1.7rem;
  margin-bottom: 0.8rem;
  font-weight: 300;
  letter-spacing:0.05em;
}
a{
  text-decoration: unset;
}
li{
  list-style-type: none;
}
header a{
  font-size: 0.7rem;
  color:#ebccc2;
  opacity: 1;
  font-weight: 500;
  display: flex;
}
header .highlight.active{
  border-bottom:1px solid;
  opacity:1;
}
aside{
  font-size: 0.75rem;
}
.button{
  background-color: #ebccc2;
  border-radius: 2px;
  padding:0.7rem 1.5rem;
  display: inline-block;
  font-size:0.7rem;
  color:#2e2e2e ;
  letter-spacing:0.1rem;
}
/* ####################### HEADER ########################*/
header{
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  position:fixed;
  width: 95%;
  margin: 1.5rem 3rem;
}
header nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding:5px 0;
}
.mobileViewNav{
  display:none;
}
header nav li{
  padding:0 10px;
}
header nav ul{
  display: flex;
}
header .highlight{
  opacity:0.5;
  transition: all 1s ease;
}
header .highlight:hover{
  border-bottom:1px solid;
  opacity:1;
}
/* ################## ASIDE NAVIGATION ###################*/
aside{
  position:fixed;
  top:13rem;
  margin-left:1.3rem;
}
aside nav .navContainer{
  position: relative;
  height:5rem;
}
.circle, .line{
  border-radius:50%;
  position:absolute;
  opacity:0.5;
}
.outerCircle{
  top:-3px;
  left:0;
  border:1px solid white;
  width:20px;
  height:20px;
  display:none;
}
.innerCircle{
  top:1px;
  left:4px;
  border:1px solid rgb(115, 115, 115);
  width:12px;
  height:12px;
}
.line{
  top:18px;
  left:9px;
  width:1px;
  height:50px;
  background-color: rgb(115, 115, 115, 0.5);
}
aside nav a{
  padding-left:50px;
  color:rgba(255, 255, 255, 0.55);
  opacity:0.5;  
  transition:all 1s ease;
}
.activeCircle{
  display:block;
}
.activeLink{
  color:white;
  opacity:1;
}
a:hover+div{
  opacity:1;
}
a:hover{
  opacity:1;
}
/* ######################## MAIN: HERO #########################*/
.hero{
  margin: 0 4.3rem;
}
.heroBild{
  width:100%;
}
h1{
  width:65%;
  padding:10rem 0 10rem 20rem;
}
/* ######################## MAIN: HERO  - Article Alchemy #########################*/
.alchemy{
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
  gap: 7%;
  padding: 10rem 15rem;
}
.wrapperBild{
  height:85%;
}
.gridBild{
  width:100%; 
  height:100%;
  object-fit: cover;
  object-position: center;
}
/* #################### MAIN: GENERAL: GridContainer - GridBild - ArticleRight ######################*/
.gridContainer{
  display: grid;
  grid-template-columns: 55% 45%;
  height:100vh;
}
.gridBild{
  grid-column: 1/2;
}
.articleRight{
  padding-left:3rem;
  display:grid;
  place-items: center;
  width:80%;
}
.gridContainer h2{
  margin-bottom:6rem;
}
/* #################### MAIN: Inspiration ######################*/
main.inspiration{
  margin:0 18rem 5rem 18rem;
}
main.inspiration video{
  width:90%;
  margin:7rem 2.5rem;
}
main.inspiration .inspContainer p{
  display: inline;
  border:1px solid #dcdcdc; 
  border-radius:2px;
  font-size: 0.65rem;
  letter-spacing:0.1rem;
  padding:0.4rem 0.5rem;
}
main.inspiration .insP{
    margin: 1rem 0 5rem 0;
}
main.inspiration .containerGrid{
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.grid1{
  grid-column: 1/2;
  line-height:0;
}
.grid2{
  grid-column: 2/3;
  grid-row: 2/3;
}
.gridImg{
  height:100%;
  width:100%;
  object-fit: cover;
  object-position: center;
}
.inspArticle{
  padding:0 3rem 0 1rem;
}
/* #################### MAIN: Shop ######################*/
.gridContainer .textCenter{
  text-align: center;
}
.noMargin{
  padding:0;
  margin:0;
  width:100%;
}
.beoplayHeading{
  color: #ebccc2;
  font-size:1.5rem;
}
.marginBottom{
  margin-bottom:1rem;
}
/* #################### FORMULAR ######################*/
input[type=submit] {
  margin: 1rem 0;
}
.formular .wrapperBild{
  height:100%;
}
.formular .gridContainer .gridBild{
  object-position: left;
}
.formular a{
  color:#ebccc2;
}
.formular a:hover{
  border-bottom:1px solid #ebccc2;
}
input[type=text], input[type=email] {
  border-bottom: 2px solid #ebccc2;
  background-color: #ebccc22c;
  margin:1rem 0;
  padding:0.7rem;
  width:100%;
}
.formular .button:hover{
  background-color: #ebccc22c;
  color:white;
}
.formular .button:active{
  box-shadow: inset 0 0 0 4px #ebccc2;
  color: #ebccc2;
}
.formular input:focus{
  outline: none;
}

/* #######################################################*/
/* #################### RESPONSIVE #######################*/
/* #################### MOBILE VIEW ######################*/
/* #######################################################*/

@media screen and (max-width: 480px)  {

  /* RESPONSIVE: MAIN - GENERAL  #*/
  main{
    padding-top:3rem;
  }
  .gridContainer{
    grid-template-columns: 1fr;
    grid-template-rows: 25% 75%;
  }
  .articleRight{
    padding-left:8rem;
    place-items: start;
    align-items: start;
    width:95%;
  }
  .gridContainer h2,
  .inspArticle h2{
    margin:2rem 0;
  }
  h2{
    font-size:1.5rem;
  }
  /*  RESPONSIVE: HEADER  */
  header{
    background-color: #2e2e2e;
    grid-template-columns: 15% 85%;
    padding: 0.5rem 0.5rem;
    margin:0;
    width:100%;
    text-align: center;
  }
  header a{
    font-size:0.8rem;
  }
  /*  RESPONSIVE: ASIDE NAVIGATION  */
  aside{
    top:18rem;
    margin-left:1.3rem;
  }
  .line{
    height:35px;
  }
  aside nav a{
    position:absolute;
    top:-21px;
    padding-left:0px;
  }
  .articleRight.paddingLeft{
    padding-left:1rem;
  }
  /* # RESPONSIVE: MAIN: HERO */
  .hero, .inspiration{
    margin: 0 1.3rem;
  }
  h1{
    width:100%;
    font-size: 2rem;
    padding:5rem 0 1rem 0rem;
  }
  /* RESPONSIVE: MAIN: HERO  - Article Alchemy */
  .alchemy{
    grid-template-columns: 1fr;
    align-items: start;
    gap: 2%;
    padding: 1rem 1rem 0 8rem;
  }
  /* RESPONSIVE: INSPIRATION - Article Video */
  main.inspiration{
    margin:0;
  }
  main.inspiration video{
    width:80%;
    margin:0 3rem;
  }
  main.inspiration h3{
    padding-top:2rem;
  }
  main.inspiration .containerGrid {
    grid-template-columns: 1fr;
    padding-left:8rem;
  }
  .grid1{
    grid-column: 1/2;
  }
  .grid2{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .paddingLeft{
    padding-left:8rem;
  }
  .inspArticle{
    padding:0;
  }
  /* RESPONSIVE: Shop  */
  .textCenter img{
    width:100%;
  }
  .shopContainer{
    padding-left:4rem;
  }
  .articleRight{
    width:100%;
  }
  /* RESPONSIVE: Subscribe  */
  .formular .articleRight{
    padding-right:1rem;
  }
}
/* E################# ENDE 425px ################# */


@media screen and (max-width: 320px)  {
  aside{
    top:18rem;
  }
  header a{
    font-size:0.8rem;
  }
  header .highlight.active {
    border-bottom:none;
}
  .mobileViewNav{
    display:flex;
    align-items: center;
  }
  .desktopViewNav{
    display:none;
  }
  h1{
    font-size:1.7rem;
    padding-top:1.2rem;
  }
  input[type=text], input[type=email] {
    border-bottom: 2px solid #ebccc2;
    background-color: #ebccc22c;
    margin:0.5rem 0;
    padding:0.7rem;
    width:100%;
  }
}